<!DOCTYPE html>
<html>
<head>
    <title>Data Scraper</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div class="container">
        <h2>Data Scraper</h2>
        <input type="file" id="fileInput" accept=".txt">
        <button id="startScrape">Scrape Current Website</button>
        <button id="scrapeFile">Scrape Websites from File</button>
        <button>
            <a download="result.txt" id="downloadLink" style="display:none;">Download Results</a>
        </button>
    </div>
    <script src="popup.js"></script>
</body>
</html>

